MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" Name="Col1"/>
            <ColumnDefinition Width="10*" Name="Col2"/>
            <ColumnDefinition Width="10*" Name="Col3"/>
            <ColumnDefinition Width="10*" Name="Col4"/>
            <ColumnDefinition Width="10*" Name="Col5"/>
            <ColumnDefinition Width="10*" Name="Col6"/>
            <ColumnDefinition Width="10*" Name="Col7"/>
            <ColumnDefinition Width="10*" Name="Col8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" Name="Row1"/>
            <RowDefinition Height="10*" Name="Row2"/>
            <RowDefinition Height="10*" Name="Row3"/>
            <RowDefinition Height="10*" Name="Row4"/>
            <RowDefinition Height="10*" Name="Row5"/>
            <RowDefinition Height="10*" Name="Row6"/>
            <RowDefinition Height="10*" Name="Row7"/>
            <RowDefinition Height="10*" Name="Row8"/>

        </Grid.RowDefinitions>

        <Button Name="A1" Grid.Row="0" Grid.Column="0" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="A2" Grid.Row="0" Grid.Column="1" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="A3" Grid.Row="0" Grid.Column="2" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="A4" Grid.Row="0" Grid.Column="3" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="A5" Grid.Row="0" Grid.Column="4" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="A6" Grid.Row="0" Grid.Column="5" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="A7" Grid.Row="0" Grid.Column="6" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="A8" Grid.Row="0" Grid.Column="7" FontSize="18" Click="Tile_Click" Background="DarkRed"/>

        <Button Name="B1" Grid.Row="1" Grid.Column="0" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="B2" Grid.Row="1" Grid.Column="1" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="B3" Grid.Row="1" Grid.Column="2" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="B4" Grid.Row="1" Grid.Column="3" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="B5" Grid.Row="1" Grid.Column="4" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="B6" Grid.Row="1" Grid.Column="5" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="B7" Grid.Row="1" Grid.Column="6" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="B8" Grid.Row="1" Grid.Column="7" FontSize="18" Click="Tile_Click" Background="Tan"/>

        <Button Name="C1" Grid.Row="2" Grid.Column="0" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="C2" Grid.Row="2" Grid.Column="1" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="C3" Grid.Row="2" Grid.Column="2" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="C4" Grid.Row="2" Grid.Column="3" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="C5" Grid.Row="2" Grid.Column="4" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="C6" Grid.Row="2" Grid.Column="5" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="C7" Grid.Row="2" Grid.Column="6" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="C8" Grid.Row="2" Grid.Column="7" FontSize="18" Click="Tile_Click" Background="DarkRed"/>

        <Button Name="D1" Grid.Row="3" Grid.Column="0" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="D2" Grid.Row="3" Grid.Column="1" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="D3" Grid.Row="3" Grid.Column="2" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="D4" Grid.Row="3" Grid.Column="3" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="D5" Grid.Row="3" Grid.Column="4" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="D6" Grid.Row="3" Grid.Column="5" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="D7" Grid.Row="3" Grid.Column="6" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="D8" Grid.Row="3" Grid.Column="7" FontSize="18" Click="Tile_Click" Background="Tan"/>

        <Button Name="E1" Grid.Row="4" Grid.Column="0" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="E2" Grid.Row="4" Grid.Column="1" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="E3" Grid.Row="4" Grid.Column="2" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="E4" Grid.Row="4" Grid.Column="3" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="E5" Grid.Row="4" Grid.Column="4" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="E6" Grid.Row="4" Grid.Column="5" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="E7" Grid.Row="4" Grid.Column="6" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="E8" Grid.Row="4" Grid.Column="7" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
                                           
        <Button Name="F1" Grid.Row="5" Grid.Column="0" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="F2" Grid.Row="5" Grid.Column="1" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="F3" Grid.Row="5" Grid.Column="2" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="F4" Grid.Row="5" Grid.Column="3" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="F5" Grid.Row="5" Grid.Column="4" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="F6" Grid.Row="5" Grid.Column="5" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="F7" Grid.Row="5" Grid.Column="6" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="F8" Grid.Row="5" Grid.Column="7" FontSize="18" Click="Tile_Click" Background="Tan"/>
                               
        <Button Name="G1" Grid.Row="6" Grid.Column="0" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="G2" Grid.Row="6" Grid.Column="1" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="G3" Grid.Row="6" Grid.Column="2" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="G4" Grid.Row="6" Grid.Column="3" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="G5" Grid.Row="6" Grid.Column="4" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="G6" Grid.Row="6" Grid.Column="5" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="G7" Grid.Row="6" Grid.Column="6" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="G8" Grid.Row="6" Grid.Column="7" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
                                                       
        <Button Name="H1" Grid.Row="7" Grid.Column="0" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="H2" Grid.Row="7" Grid.Column="1" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="H3" Grid.Row="7" Grid.Column="2" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="H4" Grid.Row="7" Grid.Column="3" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="H5" Grid.Row="7" Grid.Column="4" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="H6" Grid.Row="7" Grid.Column="5" FontSize="18" Click="Tile_Click" Background="Tan"/>
        <Button Name="H7" Grid.Row="7" Grid.Column="6" FontSize="18" Click="Tile_Click" Background="DarkRed"/>
        <Button Name="H8" Grid.Row="7" Grid.Column="7" FontSize="18" Click="Tile_Click" Background="Tan"/>
    </Grid>
</Window>